# JavaProjects

./: README.md
AddressBook/: AddressBook.sql  README.md  pom.xml
AddressBook/src/main/java/com/tsg/addressbook/: HelloController.java  HomeController.java  HomeControllerNoAjax.java  RESTController.java  SearchController.java  StatsController.java
AddressBook/src/main/java/com/tsg/addressbook/dao/: AddressBookDao.java  AddressBookDaoDbImpl.java  AddressBookDaoInMemImpl.java  SearchTerm.java
AddressBook/src/main/java/com/tsg/addressbook/dto/: Address.java  CityAddressCount.java
AddressBook/src/main/java/com/tsg/addressbook/validation/: RESTValidationHandler.java  ValidationError.java  ValidationErrorContainer.java
AddressBook/src/main/resources/: spring-persistence.xml
AddressBook/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
AddressBook/src/main/webapp/js/: mockData.js  rest.js  restmodal.js  stats.js
AddressBook/src/main/webapp/jsp/: contactSummaryTableFragment.jsp  detailsEditModalFragment.jsp  displayAddressesNoAjax.jsp  editAddressFormNoAjax.jsp  footer.jsp  home.jsp  navbar.jsp  newAddressFormNoAjax.jsp  rest.jsp  restmodal.jsp  search.jsp  stats.jsp
AddressBook/src/test/java/com/tsg/addressbook/dao/: AddressBookDaoTest.java
AddressBook/src/test/resources/: test-applicationContext.xml
CampKobold/: KoboldCamp.sql  README.md  pom.xml
CampKobold/src/main/java/com/mycompany/campkobold/: AssetController.java  AssetRecordController.java  ErrorController.java  HomeController.java  UserController.java
CampKobold/src/main/java/com/mycompany/campkobold/co/: CheckUserName.java
CampKobold/src/main/java/com/mycompany/campkobold/dao/: AssetDao.java  AssetDaoImpl.java  AuthorityDao.java  AuthorityDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  RecordDao.java  RecordDaoImpl.java  SearchTerm.java  StatusDao.java  StatusDaoImpl.java  UserDao.java  UserDaoImpl.java
CampKobold/src/main/java/com/mycompany/campkobold/dto/: Asset.java  AssetRecord.java  Authority.java  Category.java  Status.java  UserUserProfile.java
CampKobold/src/main/java/com/mycompany/campkobold/validation/: RESTValidationHandler.java  ValidationError.java  ValidationErrorContainer.java
CampKobold/src/main/resources/: spring-persistence.xml
CampKobold/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
CampKobold/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  main.css  responsive.css
CampKobold/src/main/webapp/js/: admin.js  asset.js  assetrecord.js  member.js  profile.js
CampKobold/src/main/webapp/jsp/: admin.jsp  assetHistoryNoAjax.jsp  assets.jsp  editStatusModal.jsp  error.jsp  errors.jsp  footer.jsp  home.jsp  members.jsp  navbarFrag.jsp  profile.jsp  rentals.jsp
CampKobold/src/test/java/com/mycompany/campkobold/dao/: AssetAssetRecordDaoTest.java  (+2 more)
CampKobold/src/test/resources/: test-applicationContext.xml
ContactList/src/main/java/com/mycompany/contactlistmvc/: HomeController.java  HomeControllerNoAjax.java  SearchController.java
ContactList/src/main/webapp/WEB-INF/: web.xml
ContactList/src/main/webapp/js/: mockData.js  rest.js  restContactList.js
ContactList/src/main/webapp/jsp/: displayContactListNoAjax.jsp  home.jsp  search.jsp
ContactList/src/test/resources/: test-applicationContext.xml
ContactListMVC/: ContactList.sql  README.md  pom.xml
ContactListMVC/src/main/java/com/mycompany/contactlistmvc/: RESTController.java  StatsController.java
ContactListMVC/src/main/java/com/mycompany/contactlistmvc/dao/: ContactListDaoDbImpl.java
ContactListMVC/src/main/java/com/mycompany/contactlistmvc/dto/: CompanyContactCount.java  Contact.java
ContactListMVC/src/main/java/com/mycompany/contactlistmvc/validation/: ValidationError.java  ValidationErrorContainer.java
ContactListMVC/src/main/resources/: spring-persistence.xml
ContactListMVC/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
ContactListMVC/src/main/webapp/js/: contactList.js  stats.js
ContactListMVC/src/main/webapp/jsp/: contactSummaryTableFragment.jsp  detailsEditModalFragment.jsp  editContactFormNoAjax.jsp  newContactFormNoAjax.jsp  stats.jsp
ContactListMVC/src/test/java/com/mycompany/contactlistmvc/: ContactListDaoTest.java
DVDLibrary/: DVDLibrary.sql  README.MD  README.md  pom.xml
DVDLibrary/src/main/java/com/tsg/dvdlibrary/: HomeController.java  HomeControllerNoAjax.java  RESTController.java  SearchController.java  StatsController.java
DVDLibrary/src/main/resources/: spring-persistence.xml
DVDLibrary/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
DVDLibrary/src/main/webapp/js/: dvdLibrary.js  mockData.js  restDVDLibrary.js  search.js  stats.js
DVDLibrary/src/main/webapp/jsp/: contactSummaryTableFragment.jsp  detailsEditModalFragment.jsp  displayDVDsNoAjax.jsp  editDVDFormNoAjax.jsp  footer.jsp  home.jsp  newDVDFormNoAjax.jsp  rest.jsp  restmodal.jsp  search.jsp  stats.jsp
DVDLibrary/src/test/resources/: test-applicationContext.xml
SiteLab/: README.md  pom.xml
SiteLab/src/main/java/com/mycompany/sitelab/: FactorizerServlet.java  FlooringCalcServlet.java  Interest.java  InterestCalcServlet.java  LuckySevensServlet.java  TipCalculatorServlet.java  UnitConverterServlet.java
SiteLab/src/main/webapp/: factorizer.jsp  flooringcalculator.jsp  footer.jsp  index.jsp  interestcalculator.jsp  luckysevens.jsp  navbar.jsp  tipcalculator.jsp  unitconverter.jsp
SiteLab/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
VendingMachine/: README.md  VendingMachine.sql  pom.xml
VendingMachine/src/main/java/com/tsg/vendingmachine/: VendingMachineController.java
VendingMachine/src/main/resources/: spring-persistence.xml
VendingMachine/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
VendingMachine/src/main/webapp/js/: vendingmachine.js
VendingMachine/src/main/webapp/jsp/: admin.jsp  error.jsp  footer.jsp  vend.jsp
VendingMachine/src/test/resources/: test-applicationContext.xml
(+22 files in other folders)
